<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ecom.css" />
    <script src="ecom.js" type="module" defer></script>
  </head>
  <body>
    <!-- Navbar_Section -->
    <section id="nav_sec">
      <nav>
        <li><a href="../index.html">Logo</a></li>
        <li>Cart</li>
      </nav>
    </section>
    <!-- Main_Section -->
    <section id="main_sec">
      <aside id="side_bar">
        <div>
          <p
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
            ">
            <span id="h2">Filters </span><span id="span">Clear</span>
          </p>
          <div class="sort">Sort By</div>
          <input type="radio" name="sortbyprice" id="lth" />
          <label for="lth" id="lth">Price - Low to High</label>
          <br />
          <br />
          <input type="radio" name="sortbyprice" id="htl" />
          <label for="htl" id="htl">Price - High to Low</label>
          <div class="sort">Category</div>
        </div>
      </aside>
      <main id="product_list_main">
        <h1>Ecommerce Products</h1>
        <div id="line"></div>
        <div id="product_list"></div>
        <div class="btnpagi">
          <button id="prevbtn">Prev</button>
          <button id="page"></button>
          <button id="nextbtn">Next</button>
        </div>
      </main>
    </section>
  </body>
</html>
